# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab freesurfer lh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/03/25 02:27:29
# Measure Cortex, NumVert, Number of Vertices, 158638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100801, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    571   1081  1.661 0.534     0.089     0.015        5     0.7
BA2_exvivo                               2085   1254   2414  1.922 0.558     0.084     0.016        8     1.5
BA3a_exvivo                              1038    737    860  1.605 0.359     0.140     0.023       10     1.0
BA3b_exvivo                              1773   1129   1468  1.305 0.253     0.070     0.008        5     0.7
BA4a_exvivo                              2287   1342   2620  1.949 0.853     0.070     0.013        7     1.3
BA4p_exvivo                              1173    792   1560  2.134 0.805     0.079     0.012        3     0.6
BA6_exvivo                               7474   4254  11228  2.533 1.004     0.086     0.018       34     5.9
BA44_exvivo                              1561   1012   3816  3.448 0.541     0.094     0.012       11     0.9
BA45_exvivo                              1339    864   3850  3.386 0.551     0.109     0.020       11     1.2
V1_exvivo                                3892   2667   3902  1.528 0.427     0.121     0.029       33     5.5
V2_exvivo                                4456   3003   5401  1.891 0.661     0.137     0.044       41     9.7
MT_exvivo                                 507    339    992  2.626 0.555     0.124     0.030        5     0.7
perirhinal_exvivo                         306    183    714  3.372 0.604     0.064     0.009        1     0.1
entorhinal_exvivo                         520    275    928  2.772 1.359     0.044     0.011        1     0.2
