# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab freesurfer rh pial 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/03/25 01:54:34
# Measure Cortex, NumVert, Number of Vertices, 148015, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81806, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1641    886   3296  3.335 0.488     0.075     0.013        9     1.0
caudalanteriorcingulate                  1197   1000   2731  2.813 0.919     0.138     0.025       75     0.9
caudalmiddlefrontal                      3950   2781   7958  3.001 0.645     0.089     0.016       59     2.7
cuneus                                   2493   1773   2858  1.766 0.507     0.084     0.017       37     1.7
entorhinal                                759    656   1657  3.073 0.727     0.158     0.044       14     1.7
fusiform                                 5156   3983  11017  3.051 0.665     0.098     0.022      143     4.5
inferiorparietal                         8156   6659  17817  2.881 0.674     0.112     0.021      119     7.8
inferiortemporal                         5838   4652  13513  3.217 0.712     0.103     0.022       85     6.0
isthmuscingulate                         1612   1334   3120  2.614 1.026     0.125     0.039       22     1.9
lateraloccipital                         7914   6168  14214  2.436 0.756     0.110     0.026      175     9.7
lateralorbitofrontal                     5143   3436  10194  3.006 0.869     0.094     0.031       60     4.6
lingual                                  5006   3614   7003  2.062 0.728     0.094     0.019       68     4.3
medialorbitofrontal                      3325   2642   6795  2.845 0.678     0.120     0.021      161     3.2
middletemporal                           6411   5652  17109  3.488 0.723     0.110     0.020       65     5.9
parahippocampal                          1190    863   2301  2.906 0.647     0.100     0.020      443     1.0
paracentral                              3290   1978   4007  2.063 0.743     0.072     0.011       19     1.6
parsopercularis                          2179   1656   4859  3.188 0.648     0.108     0.019       28     2.1
parsorbitalis                            1263   1188   3541  3.505 0.535     0.129     0.025       14     1.4
parstriangularis                         2678   2227   6015  2.989 0.557     0.120     0.022       40     2.7
pericalcarine                            2293   1358   1858  1.352 0.324     0.104     0.039       59     4.3
postcentral                              7523   5217   9490  1.950 0.822     0.077     0.010       35     3.3
posteriorcingulate                       2018   1692   4352  2.746 0.950     0.125     0.022       30     2.0
precentral                               8686   5649  13339  2.383 0.972     0.078     0.013     2286     4.1
precuneus                                6544   4316  12138  2.854 0.783     0.099     0.023      334     5.9
rostralanteriorcingulate                  982    955   2862  3.476 0.713     0.164     0.035       28     1.3
rostralmiddlefrontal                     9223   7948  22270  3.076 0.691     0.128     0.026      162    10.8
superiorfrontal                         13126   8837  28396  3.295 0.881     0.090     0.023      118    10.8
superiorparietal                         9855   6603  13175  2.102 0.642     0.086     0.022      203     6.4
superiortemporal                         6624   4764  15812  3.530 0.686     0.075     0.012       76     2.8
supramarginal                            6189   4333  12666  2.998 0.624     0.093     0.018       68     4.8
frontalpole                               474    498   1387  3.408 0.498     0.136     0.020        5     0.4
temporalpole                              877    690   2558  4.455 0.430     0.084     0.013        4     0.5
transversetemporal                        655    459   1126  2.817 0.352     0.071     0.009        3     0.2
insula                                   3745   2300   9077  3.532 0.756     0.119     0.024     2893     3.9
