# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab freesurfer rh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/03/25 02:28:29
# Measure Cortex, NumVert, Number of Vertices, 158033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101732, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    683   1525  1.865 0.701     0.088     0.019        6     0.9
BA2_exvivo                               3954   2482   4685  1.982 0.658     0.089     0.014       19     2.4
BA3a_exvivo                              1249    883   1125  1.618 0.481     0.124     0.022       10     1.0
BA3b_exvivo                              2458   1500   2523  1.555 0.587     0.075     0.010        8     1.2
BA4a_exvivo                              2040   1223   2402  1.924 0.862     0.072     0.012        7     1.2
BA4p_exvivo                              1503    967   1858  2.028 0.821     0.074     0.010        5     0.6
BA6_exvivo                              10873   6407  18655  2.789 1.051     0.093     0.020       55     9.5
BA44_exvivo                              3867   2529   8111  3.071 0.645     0.098     0.016       23     2.7
BA45_exvivo                              4601   3035  10360  2.961 0.644     0.108     0.020       32     4.1
V1_exvivo                                4133   2724   4135  1.478 0.497     0.111     0.025       35     4.8
V2_exvivo                                8426   5706  11134  1.985 0.626     0.124     0.034       68    12.7
MT_exvivo                                2161   1518   4469  2.847 0.516     0.110     0.028       14     2.5
perirhinal_exvivo                         455    301    902  3.142 0.552     0.121     0.020        3     0.6
entorhinal_exvivo                         674    396   1527  3.031 0.771     0.069     0.016        2     0.3
