# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73096.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290415.177417840867, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290229.369374035625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546791876433, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796746.546791876433, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 359563.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 360013.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 719576.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2161521.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1371813.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17947.000000000000, mm^3
