# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:25:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/03/25 02:16:16
# Measure Cortex, NumVert, Number of Vertices, 148471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94409.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85505, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2046   1316   4602  2.950 0.699     0.109     0.016       19     1.5
caudalmiddlefrontal                      4800   2833   8800  2.975 0.636     0.095     0.022       25     4.4
cuneus                                   3362   2086   4017  1.970 0.583     0.108     0.026       22     3.9
entorhinal                                641    329   1407  3.481 0.820     0.057     0.014        2     0.2
fusiform                                 4709   3071  10838  3.206 0.657     0.103     0.018       33     3.6
inferiorparietal                         6500   4296  14265  3.046 0.611     0.102     0.018       44     5.0
inferiortemporal                         6365   3949  15982  3.464 0.723     0.100     0.022       41     6.0
isthmuscingulate                         1736   1137   3253  2.574 1.012     0.106     0.017       17     1.3
lateraloccipital                         7983   5342  12509  2.205 0.701     0.121     0.034       58    12.3
lateralorbitofrontal                     5218   3316  11525  3.211 0.858     0.098     0.020       36     4.2
lingual                                  4880   3167   6528  2.083 0.705     0.113     0.028       37     6.2
medialorbitofrontal                      2819   1790   5535  2.709 0.771     0.092     0.015       23     1.8
middletemporal                           7778   4969  18711  3.492 0.745     0.101     0.021       47     7.6
parahippocampal                          1371    814   2647  2.954 0.618     0.064     0.007        5     0.3
paracentral                              3567   2184   4890  2.181 0.814     0.092     0.018       18     2.8
parsopercularis                          2349   1517   5519  3.324 0.579     0.093     0.013       15     1.2
parsorbitalis                            1118    746   3048  3.431 0.516     0.100     0.016        7     0.9
parstriangularis                         2531   1658   5882  3.177 0.578     0.097     0.015       16     1.7
pericalcarine                            1952   1493   1804  1.465 0.436     0.156     0.041       24     4.1
postcentral                              8650   5367  10630  1.933 0.790     0.088     0.014       38     5.4
posteriorcingulate                       2243   1471   4396  2.721 0.949     0.102     0.016       19     1.6
precentral                               8899   5491  13500  2.429 0.959     0.087     0.014       42     5.3
precuneus                                6085   3924  12283  2.934 0.718     0.103     0.021       40     5.3
rostralanteriorcingulate                 2082   1376   4975  3.189 0.798     0.109     0.018       21     1.6
rostralmiddlefrontal                     6637   4414  15559  3.104 0.649     0.119     0.029       51     8.0
superiorfrontal                         14664   8948  32202  3.323 0.783     0.097     0.021       78    13.5
superiorparietal                         8582   5355  11386  2.099 0.613     0.099     0.021       43     7.7
superiortemporal                         8740   5446  21449  3.523 0.752     0.078     0.011       37     4.0
supramarginal                            6073   4000  12817  3.037 0.661     0.109     0.023       40     6.2
transversetemporal                        833    469   1484  2.710 0.322     0.081     0.008        5     0.3
insula                                   3258   2138   8116  3.634 0.731     0.087     0.013       19     1.6
