# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab freesurfer lh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/03/25 01:54:35
# Measure Cortex, NumVert, Number of Vertices, 148471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94409.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85505, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1647   1109   3212  3.160 0.496     0.076     0.010        5     0.8
caudalanteriorcingulate                  1047    668   2061  2.759 0.683     0.108     0.009       11     0.5
caudalmiddlefrontal                      4409   2607   8205  2.995 0.638     0.097     0.022       24     4.1
cuneus                                   2511   1569   2853  1.843 0.534     0.114     0.028       18     3.3
entorhinal                                640    328   1501  3.547 0.837     0.052     0.013        2     0.2
fusiform                                 5325   3423  12477  3.239 0.653     0.104     0.019       38     4.3
inferiorparietal                         6327   4163  13933  3.054 0.610     0.101     0.018       41     4.9
inferiortemporal                         6441   4101  15485  3.392 0.725     0.103     0.022       41     6.4
isthmuscingulate                         1762   1155   3318  2.544 1.024     0.104     0.017       17     1.3
lateraloccipital                         7889   5269  12372  2.209 0.705     0.120     0.034       57    12.0
lateralorbitofrontal                     4732   2997  10049  3.189 0.840     0.094     0.017       30     3.3
lingual                                  4795   3103   6462  2.101 0.700     0.111     0.027       35     5.8
medialorbitofrontal                      3355   2161   6324  2.750 0.747     0.094     0.015       26     2.0
middletemporal                           5935   3722  15246  3.660 0.704     0.100     0.022       38     5.6
parahippocampal                          1286    762   2498  2.967 0.622     0.063     0.007        4     0.3
paracentral                              2990   1812   4023  2.179 0.761     0.088     0.017       15     2.2
parsopercularis                          2598   1664   6193  3.338 0.566     0.089     0.012       15     1.3
parsorbitalis                            1106    736   3505  3.576 0.589     0.117     0.025       11     1.2
parstriangularis                         2051   1367   5013  3.247 0.545     0.102     0.015       14     1.5
pericalcarine                            1922   1477   1786  1.478 0.475     0.157     0.042       24     4.1
postcentral                              7755   4785   9623  1.914 0.795     0.086     0.013       34     4.6
posteriorcingulate                       2033   1337   4105  2.705 0.967     0.104     0.016       18     1.5
precentral                               9104   5596  13700  2.412 0.959     0.087     0.014       43     5.5
precuneus                                6278   4071  12632  2.955 0.701     0.102     0.020       40     5.3
rostralanteriorcingulate                 1544   1016   3833  3.177 0.874     0.106     0.018       17     1.1
rostralmiddlefrontal                     9272   6089  21310  3.093 0.639     0.114     0.027       68    10.3
superiorfrontal                         14051   8558  30395  3.306 0.821     0.096     0.021       73    13.1
superiorparietal                        10314   6418  13360  2.068 0.598     0.102     0.021       54     9.6
superiortemporal                         6826   4282  16680  3.459 0.745     0.080     0.011       30     3.2
supramarginal                            6711   4440  14285  3.037 0.658     0.109     0.023       45     6.7
frontalpole                               351    222   1106  3.479 0.511     0.134     0.024        4     0.4
temporalpole                              741    369   2387  4.539 0.314     0.069     0.010        3     0.3
transversetemporal                        828    467   1485  2.716 0.310     0.080     0.008        5     0.2
insula                                   3895   2565   9140  3.531 0.773     0.092     0.016       23     2.3
