# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab freesurfer lh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/03/25 02:27:28
# Measure Cortex, NumVert, Number of Vertices, 158638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100801, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1403    820   1593  1.726 0.597     0.086     0.015        7     0.9
BA2_exvivo                               4518   2868   5956  2.140 0.716     0.100     0.019       24     3.7
BA3a_exvivo                              1203    848   1051  1.654 0.449     0.132     0.022       11     1.0
BA3b_exvivo                              2811   1766   3227  1.730 0.791     0.084     0.013       13     1.6
BA4a_exvivo                              2303   1372   2799  1.979 0.864     0.080     0.016       10     1.5
BA4p_exvivo                              1514    997   1925  2.027 0.860     0.073     0.010        4     0.7
BA6_exvivo                              13307   7454  23519  2.926 0.961     0.084     0.017       59     9.6
BA44_exvivo                              2444   1606   6005  3.439 0.502     0.091     0.012       15     1.3
BA45_exvivo                              3089   2069   7665  3.200 0.571     0.103     0.019       20     2.5
V1_exvivo                                3665   2538   3624  1.514 0.417     0.125     0.031       33     5.5
V2_exvivo                                8758   5791  11362  1.990 0.669     0.126     0.037       70    15.3
MT_exvivo                                1947   1333   4347  2.777 0.613     0.117     0.030       14     2.4
perirhinal_exvivo                         683    415   1732  3.501 0.715     0.072     0.013        3     0.3
entorhinal_exvivo                         833    445   1297  2.305 1.585     0.068     0.021        6     0.7
