# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/03/25-06:28:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab freesurfer rh white 
# sysname  Linux
# hostname neuralNet
# machine  x86_64
# user     arevell
# 
# SUBJECTS_DIR /media/arevell/sharedSSD/linux/revellLab/tools/mniTemplate
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/03/25 02:28:30
# Measure Cortex, NumVert, Number of Vertices, 158033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101732, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1576340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1553758.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1553758.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580644.546792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1394395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1371813.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2207090.986208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    487   1049  1.804 0.601     0.089     0.019        4     0.7
BA2_exvivo                               2275   1390   2636  1.892 0.592     0.076     0.013        7     1.2
BA3a_exvivo                              1136    817    951  1.568 0.384     0.134     0.023       11     1.0
BA3b_exvivo                              1925   1210   1692  1.396 0.355     0.068     0.008        5     0.7
BA4a_exvivo                              1322    789   1248  1.649 0.731     0.082     0.014        5     1.0
BA4p_exvivo                              1220    806   1486  1.939 0.817     0.071     0.009        3     0.5
BA6_exvivo                               6849   4015  10579  2.519 1.012     0.092     0.019       35     5.3
BA44_exvivo                              1017    661   2688  3.425 0.557     0.098     0.017        7     0.7
BA45_exvivo                              1256    809   3076  3.051 0.632     0.116     0.024       11     1.3
V1_exvivo                                3953   2620   3763  1.448 0.464     0.111     0.026       34     4.5
V2_exvivo                                4431   3030   5633  1.863 0.566     0.126     0.036       36     7.1
MT_exvivo                                 297    224    819  3.036 0.578     0.143     0.037        2     0.5
perirhinal_exvivo                          46     33     74  3.241 0.574     0.157     0.014        0     0.0
entorhinal_exvivo                         689    413   1428  2.977 0.626     0.080     0.014        3     0.4
