hemicode           1
white_border_hi    112.322372
white_border_low   86.000000
white_outside_low  75.546509
white_inside_hi    120.000000
white_outside_hi   112.322372
pial_border_hi    75.546509
pial_border_low   54.639526
pial_outside_low  10.000000
pial_inside_hi    101.677628
pial_outside_hi   70.319763
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.158577
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 5.322372
gray_mean 86.000000
gray_mode 86.000000
gray_std 10.453491
min_border_white 86.000000
max_border_white 112.322372
min_gray_at_white_border 75.546509
max_gray 101.677628
min_gray_at_csf_border 54.639526
max_gray_at_csf_border 75.546509
min_csf 10.000000
max_csf 65.093018
max_gray_scale 0.000000
max_scale_down 0.200000
